HOST=0.0.0.0
PORT=1337
APP_KEYS=2HWX0su8VDn/vrN+MsT/Kw==,MNk+4LwlQwCDxv9U0OexRw==,r5u39IydWLBcrLao3B//aw==,lSQO+5qwbCrtn1IFEtpqZw==
API_TOKEN_SALT=7NoEmbUo6ngdf183hcEIIg==
ADMIN_JWT_SECRET=p/t93nVFuT0LPc9+Tn325w==
TRANSFER_TOKEN_SALT=aTTJxw+BeW4y68h0QpJr9g==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cshn2hbtq21c73eifci0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=people_7t9n
DATABASE_USERNAME=admin
DATABASE_PASSWORD=QjvMvnqXCrzJeH4bXhRpANrIbbx62wic
DATABASE_SSL=true
JWT_SECRET=iO3JjlF/RZYW7Pff6bTmkQ==
# Cloudinary
CLOUDINARY_NAME=djtc9jyel
CLOUDINARY_KEY=965673525717854
CLOUDINARY_SECRET=Bqk99I-riTsnh0GFu1dd54FwNgI